\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat bazy danych\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formularz dodawania nowego placu\relax }}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista utworzonych plac\IeC {\'o}w manewrowych\relax }}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Edycja wybranego placu manewrowego\relax }}{22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Formularz dodawania nowego instruktora\relax }}{23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista dodanych instruktor\IeC {\'o}w\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lista instruktor\IeC {\'o}w\relax }}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Lista plac\IeC {\'o}w - sortowana wed\IeC {\l }ug odleg\IeC {\l }o\IeC {\'s}ci\relax }}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ekran logowania u\IeC {\.z}ytkownika\relax }}{28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ekran ustawie\IeC {\'n} - mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wylogowania\relax }}{29}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }owy wybranego instruktora\relax }}{30}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Lista plac\IeC {\'o}w - przefiltrowana wg wyszukiwanego wzorca\relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
