\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Podzi\IeC {\k e}kowania}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea pracy dyplomowej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystywane technologie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Socket.IO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoDB}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PhoneGap}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplikacja serwerowa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Routing aplikacji}{7}}
\newlabel{lst:routing-kod}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mapa routingu typu REST aplikacji serwerowej}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model bazy danych}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat bazy danych\relax }}{10}}
\newlabel{lst:model plac\IeC {\'o}w}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Schemat danych plac\IeC {\'o}w manewrowych -- plik: /models/places.js}{10}}
\newlabel{lst:model instruktor\IeC {\'o}w}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Schemat danych instruktor\IeC {\'o}w -- plik: /models/instructors.js}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Panel zarz\IeC {\k a}dzania}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klient mobilny}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komunikacja Klient-Serwer - API}{13}}
\newlabel{lst:socket}{{3.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Mechanizm obs\IeC {\l }ugi socket\IeC {\'o}w po stronie serwera}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uruchomienie aplikacji}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja bazy danych}{16}}
\newlabel{lst:dbconfig}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Domy\IeC {\'s}lna zawarto\IeC {\'s}\IeC {\'c} pliku z konfiguracj\IeC {\k a} po\IeC {\l }\IeC {\k a}czenia do bazy danych -- plik: /config.json}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacja mobilna na platform\IeC {\k e} Android}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja \IeC {\'s}cie\IeC {\.z}ki serwera w aplikacji mobilnej}{16}}
\newlabel{konfiguracja_adresu_serwera}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ekran_poczatkowy1}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}}
\newlabel{fig:ekran_poczatkowy2}{{4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Panel zarz\IeC {\k a}dzania - konfiguracja}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zarz\IeC {\k a}dzanie list\IeC {\k a} plac\IeC {\'o}w manewrowych}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formularz dodawania nowego placu\relax }}{20}}
\newlabel{fig:Nowy_plac}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista utworzonych plac\IeC {\'o}w manewrowych\relax }}{21}}
\newlabel{fig:Lista_placow}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Edycja wybranego placu manewrowego\relax }}{22}}
\newlabel{fig:Edycja_placu}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zarz\IeC {\k a}dzanie list\IeC {\k a} instruktor\IeC {\'o}w}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formularz dodawania nowego instruktora\relax }}{23}}
\newlabel{fig:Nowy_instruktor}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista dodanych instruktor\IeC {\'o}w\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Klient dla systemu Android - korzystanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przyk\IeC {\l }adowy przep\IeC {\l }yw }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pogl\IeC {\k a}d na list\IeC {\k e} plac\IeC {\'o}w}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zajmowanie i zwalnianie placu}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lista instruktor\IeC {\'o}w\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Lista plac\IeC {\'o}w - sortowana wed\IeC {\l }ug odleg\IeC {\l }o\IeC {\'s}ci\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ekran logowania u\IeC {\.z}ytkownika\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ekran ustawie\IeC {\'n} - mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wylogowania\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }owy wybranego instruktora\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lista plac\IeC {\'o}w - przefiltrowana wg wyszukiwanego wzorca\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Do usuni\IeC {\k e}cia}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorytmy}{35}}
\newlabel{algorytmy}{{8.1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudokod prezentuj\IeC {\k a}cy jaki\IeC {\'s} bezsensowny algorytm\relax }}{35}}
\newlabel{tboi:alg}{{1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm Levenshteina\relax }}{36}}
\newlabel{tboi:alg_leven}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tymczasowa zmiana rozmiaru strony}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wpisy bibliograficzne}{37}}
\bibstyle{plain}
\bibdata{bibliografia}
