\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat bazy danych\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lista instruktor\IeC {\'o}w\relax }}{22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Lista plac\IeC {\'o}w - sortowana wed\IeC {\l }ug odleg\IeC {\l }o\IeC {\'s}ci\relax }}{23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ekran logowania u\IeC {\.z}ytkownika\relax }}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ekran ustawie\IeC {\'n} - mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wylogowania\relax }}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }owy wybranego instruktora\relax }}{26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Lista plac\IeC {\'o}w - przefiltrowana wg wyszukiwanego wzorca\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
