\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Idea pracy dyplomowej}{1}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}
\contentsline {section}{\numberline {1.3}Cel pracy}{1}
\contentsline {section}{\numberline {1.4}Zakres pracy}{1}
\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}
\contentsline {section}{\numberline {2.1}JavaScript}{3}
\contentsline {section}{\numberline {2.2}Node.js}{4}
\contentsline {section}{\numberline {2.3}Socket.IO}{4}
\contentsline {section}{\numberline {2.4}MongoDB}{4}
\contentsline {subsubsection}{Mongoose}{4}
\contentsline {section}{\numberline {2.5}PhoneGap}{5}
\contentsline {chapter}{\numberline {3}Architektura systemu}{7}
\contentsline {section}{\numberline {3.1}Serwer}{7}
\contentsline {section}{\numberline {3.2}Klient}{7}
\contentsline {section}{\numberline {3.3}Model bazy danych}{7}
\contentsline {section}{\numberline {3.4}Panel zarz\IeC {\k a}dzania}{7}
\contentsline {section}{\numberline {3.5}Komunikacja Klient-Serwer - API}{7}
\contentsline {chapter}{\numberline {4}Uruchomienie aplikacji}{9}
\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{9}
\contentsline {section}{\numberline {4.2}Aplikacja mobilna na platform\IeC {\k e} Android}{9}
\contentsline {chapter}{\numberline {5}Panel zarz\IeC {\k a}dzania - konfiguracja}{11}
\contentsline {section}{\numberline {5.1}Zarz\IeC {\k a}dzanie list\IeC {\k a} plac\IeC {\'o}w manewrowych}{11}
\contentsline {section}{\numberline {5.2}Zarz\IeC {\k a}dzanie list\IeC {\k a} instruktor\IeC {\'o}w}{11}
\contentsline {chapter}{\numberline {6}Klient dla systemu Android - korzystanie}{13}
\contentsline {section}{\numberline {6.1}Przyk\IeC {\l }adowy przep\IeC {\l }yw }{13}
\contentsline {section}{\numberline {6.2}Pogl\IeC {\k a}d na list\IeC {\k e} plac\IeC {\'o}w}{13}
\contentsline {section}{\numberline {6.3}Zajmowanie i zwalnianie placu}{13}
\contentsline {chapter}{\numberline {7}Podstawowe elementy}{15}
\contentsline {section}{\numberline {7.1}Sekcje dokumentu}{15}
\contentsline {subsection}{\numberline {7.1.1}Podpodrozdzia\IeC {\l }}{15}
\contentsline {subsubsection}{Podpodpodrozdzia\IeC {\l }}{15}
\contentsline {paragraph}{Paragraf}{15}
\contentsline {section}{\numberline {7.2}Podstawowe elementy typograficzne}{15}
\contentsline {subsection}{\numberline {7.2.1}Twarda spacja}{15}
\contentsline {subsection}{\numberline {7.2.2}Formatowanie tekstu}{15}
\contentsline {section}{\numberline {7.3}Podzia\IeC {\l } linii i paragrafy}{16}
\contentsline {section}{\numberline {7.4}\IeC {\'S}rodowisko matematyczne}{18}
\contentsline {subsection}{\numberline {7.4.1}Twierdzenia i dowody}{18}
\contentsline {chapter}{\numberline {8}Rysunki, tabele i inne konstrukcje}{21}
\contentsline {section}{\numberline {8.1}Rysunki}{21}
\contentsline {subsection}{\numberline {8.1.1}Wielostronicowe obrazki}{21}
\contentsline {subsection}{\numberline {8.1.2}Wymuszanie renderowania obrazk\IeC {\'o}w do pewnego miejsca}{21}
\contentsline {section}{\numberline {8.2}Listingi}{22}
\contentsline {section}{\numberline {8.3}Algorytmy}{23}
\contentsline {section}{\numberline {8.4}Tabele}{24}
\contentsline {chapter}{\numberline {9}Inne przydatne konstrukcje}{27}
\contentsline {section}{\numberline {9.1}Symbole otoczone k\IeC {\'o}\IeC {\l }kiem}{27}
\contentsline {section}{\numberline {9.2}Tymczasowa zmiana rozmiaru strony}{27}
\contentsline {section}{\numberline {9.3}Wpisy bibliograficzne}{27}
