\select@language {polish}
\contentsline {chapter}{Podzi\IeC {\k e}kowania}{i}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Idea pracy dyplomowej}{1}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}
\contentsline {section}{\numberline {1.3}Cel pracy}{1}
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}
\contentsline {chapter}{\numberline {2}Wykorzystywane technologie}{3}
\contentsline {section}{\numberline {2.1}JavaScript}{3}
\contentsline {section}{\numberline {2.2}Node.js}{4}
\contentsline {section}{\numberline {2.3}Socket.IO}{4}
\contentsline {section}{\numberline {2.4}MongoDB}{5}
\contentsline {subsubsection}{Mongoose}{5}
\contentsline {section}{\numberline {2.5}PhoneGap}{5}
\contentsline {chapter}{\numberline {3}Architektura systemu}{7}
\contentsline {section}{\numberline {3.1}Aplikacja serwerowa}{7}
\contentsline {subsubsection}{Routing aplikacji}{7}
\contentsline {section}{\numberline {3.2}Model bazy danych}{10}
\contentsline {section}{\numberline {3.3}Panel zarz\IeC {\k a}dzania}{11}
\contentsline {section}{\numberline {3.4}Klient mobilny}{12}
\contentsline {section}{\numberline {3.5}Komunikacja Klient-Serwer - API}{13}
\contentsline {chapter}{\numberline {4}Uruchomienie aplikacji}{15}
\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{15}
\contentsline {subsubsection}{Konfiguracja bazy danych}{16}
\contentsline {section}{\numberline {4.2}Aplikacja mobilna na platform\IeC {\k e} Android}{16}
\contentsline {subsubsection}{Konfiguracja \IeC {\'s}cie\IeC {\.z}ki serwera w aplikacji mobilnej}{16}
\contentsline {chapter}{\numberline {5}Panel zarz\IeC {\k a}dzania - konfiguracja}{19}
\contentsline {section}{\numberline {5.1}Zarz\IeC {\k a}dzanie list\IeC {\k a} plac\IeC {\'o}w manewrowych}{20}
\contentsline {section}{\numberline {5.2}Zarz\IeC {\k a}dzanie list\IeC {\k a} instruktor\IeC {\'o}w}{23}
\contentsline {chapter}{\numberline {6}Klient dla systemu Android - korzystanie}{25}
\contentsline {section}{\numberline {6.1}Przyk\IeC {\l }adowy przep\IeC {\l }yw }{25}
\contentsline {section}{\numberline {6.2}Pogl\IeC {\k a}d na list\IeC {\k e} plac\IeC {\'o}w}{25}
\contentsline {section}{\numberline {6.3}Zajmowanie i zwalnianie placu}{25}
\contentsline {chapter}{\numberline {7}Wnioski}{33}
\contentsline {chapter}{\numberline {8}Do usuni\IeC {\k e}cia}{35}
\contentsline {section}{\numberline {8.1}Algorytmy}{35}
\contentsline {section}{\numberline {8.2}Tymczasowa zmiana rozmiaru strony}{37}
\contentsline {section}{\numberline {8.3}Wpisy bibliograficzne}{37}
