\select@language {polish}
\contentsline {chapter}{Podzi\IeC {\k e}kowania}{i}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Idea pracy dyplomowej}{1}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}
\contentsline {section}{\numberline {1.3}Cel pracy}{1}
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}
\contentsline {chapter}{\numberline {2}Wykorzystywane technologie}{3}
\contentsline {section}{\numberline {2.1}JavaScript}{3}
\contentsline {section}{\numberline {2.2}Node.js}{4}
\contentsline {section}{\numberline {2.3}Socket.IO}{5}
\contentsline {section}{\numberline {2.4}MongoDB}{5}
\contentsline {subsubsection}{Mongoose}{5}
\contentsline {section}{\numberline {2.5}PhoneGap}{6}
\contentsline {chapter}{\numberline {3}Architektura systemu}{7}
\contentsline {section}{\numberline {3.1}Aplikacja serwerowa}{7}
\contentsline {subsubsection}{Routing aplikacji}{7}
\contentsline {section}{\numberline {3.2}Model bazy danych}{10}
\contentsline {section}{\numberline {3.3}Panel zarz\IeC {\k a}dzania}{11}
\contentsline {section}{\numberline {3.4}Klient mobilny}{12}
\contentsline {section}{\numberline {3.5}Komunikacja Klient-Serwer - API}{13}
\contentsline {chapter}{\numberline {4}Uruchomienie aplikacji}{15}
\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{15}
\contentsline {subsubsection}{Konfiguracja bazy danych}{16}
\contentsline {section}{\numberline {4.2}Aplikacja kliencka na platform\IeC {\k e} Android}{16}
\contentsline {subsubsection}{Konfiguracja \IeC {\'s}cie\IeC {\.z}ki serwera w aplikacji mobilnej}{16}
\contentsline {chapter}{\numberline {5}Panel zarz\IeC {\k a}dzania - konfiguracja}{19}
\contentsline {section}{\numberline {5.1}Zarz\IeC {\k a}dzanie list\IeC {\k a} plac\IeC {\'o}w manewrowych}{20}
\contentsline {section}{\numberline {5.2}Zarz\IeC {\k a}dzanie list\IeC {\k a} instruktor\IeC {\'o}w}{23}
\contentsline {chapter}{\numberline {6}Klient dla systemu Android - korzystanie}{25}
\contentsline {section}{\numberline {6.1}Przypadki u\IeC {\.z}ycia}{25}
\contentsline {section}{\numberline {6.2}Logowanie}{26}
\contentsline {section}{\numberline {6.3}Podgl\IeC {\k a}d listy plac\IeC {\'o}w}{27}
\contentsline {subsection}{\numberline {6.3.1}Zajmowanie i zwalnianie placu}{29}
\contentsline {section}{\numberline {6.4}Podgl\IeC {\k a}d listy instruktor\IeC {\'o}w}{31}
\contentsline {section}{\numberline {6.5}Ustawienia}{33}
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{35}
