\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea pracy dyplomowej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Socket.IO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoDB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PhoneGap}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serwer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klient}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model bazy danych}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Panel zarz\IeC {\k a}dzania}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komunikacja Klient-Serwer - API}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uruchomienie aplikacji}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacja mobilna na platform\IeC {\k e} Android}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Panel zarz\IeC {\k a}dzania - konfiguracja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zarz\IeC {\k a}dzanie list\IeC {\k a} plac\IeC {\'o}w manewrowych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zarz\IeC {\k a}dzanie list\IeC {\k a} instruktor\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Klient dla systemu Android - korzystanie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przyk\IeC {\l }adowy przep\IeC {\l }yw }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pogl\IeC {\k a}d na list\IeC {\k e} plac\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zajmowanie i zwalnianie placu}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podstawowe elementy}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sekcje dokumentu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Podpodrozdzia\IeC {\l }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Podpodpodrozdzia\IeC {\l }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Paragraf}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Podstawowe elementy typograficzne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Twarda spacja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Formatowanie tekstu}{15}}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Podzia\IeC {\l } linii i paragrafy}{16}}
\newlabel{podzial}{{7.3}{16}}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\IeC {\'S}rodowisko matematyczne}{18}}
\newlabel{eq:przyklad}{{7.1}{18}}
\newlabel{eq:split_ex}{{7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Twierdzenia i dowody}{18}}
\newlabel{eq:lin:theoremeq}{{7.3}{18}}
\newlabel{eq:lin:theorem}{{7.4.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rysunki, tabele i inne konstrukcje}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rysunki}{21}}
\newlabel{rysunki}{{8.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wielostronicowe obrazki}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Wymuszanie renderowania obrazk\IeC {\'o}w do pewnego miejsca}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Listingi}{22}}
\newlabel{listingi}{{8.2}{22}}
\newlabel{kod:listingA}{{8.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Przyk\IeC {\l }adowy listing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algorytmy}{23}}
\newlabel{algorytmy}{{8.3}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudokod prezentuj\IeC {\k a}cy jaki\IeC {\'s} bezsensowny algorytm\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tboi:alg}{{1}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm Levenshteina\relax }}{23}}
\newlabel{tboi:alg_leven}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tabele}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Opis tabelki\relax }}{24}}
\newlabel{tab:tab1}{{8.1}{24}}
\newlabel{tab:long_table}{{8.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Bardzo d\IeC {\l }uga tabela (g\IeC {\l }\IeC {\'o}wna etykieta)}}{24}}
\gdef \LT@i {\LT@entry 
    {3}{45.21686pt}\LT@entry 
    {3}{51.39519pt}\LT@entry 
    {3}{23.97571pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {3}{48.33966pt}\LT@entry 
    {3}{51.39519pt}\LT@entry 
    {3}{23.97571pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {4}{48.33966pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inne przydatne konstrukcje}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Symbole otoczone k\IeC {\'o}\IeC {\l }kiem}{27}}
\newlabel{eq:makro}{{9.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tymczasowa zmiana rozmiaru strony}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wpisy bibliograficzne}{27}}
\bibstyle{plain}
\bibdata{bibliografia}
